<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text">
    <button>Create</button>
    <button onclick="deleteEl()">Delete</button>

    <div class="main">
    </div>

    <script>
        const input = document.querySelector('input');
        const mainDiv = document.querySelector('.main');
        presetElements()
        let counter = 0
        function presetElements() {
            mainDiv.innerHTML = ""
            let localData = getLocalStorage()
            for (let el of JSON.parse(localData)) {
                mainDiv.innerHTML += el
            }
        }
        input.addEventListener('change', function () {
            counter++
            let inputVal = input.value
            let valueArr = inputVal.split("?")
            let question = valueArr[0]
            let localStorageData = JSON.parse(getLocalStorage())
            let newDiv = `
                            <div id='div-${counter}' class="question-div">
                                <div class="left-part">
                                    <p>${question}</p>    
                                </div>
                                <div class="right-part">
                                    <button onclick="showAnswer()">Show Answer</button>    
                                </div>
                            </div>
                        `
            localStorageData.push(newDiv)
            saveLocalStorage(JSON.stringify(localStorageData))
            presetElements()
            input.value = ""
            function showAnswer() {
                console.log("click")
            }
        })
        // JSON.stringify([])  => '[]'
        // JSON.parse('[]')    => []

        function deleteEl(node) {
            if (confirm('Delete?')) {
                Storage.clear()
            } else {
                console.log('You pressed NOT')
            }
        }
        function saveLocalStorage(item) {
            localStorage.setItem('item', item)
        }
        function getLocalStorage() {
            let item = localStorage.getItem('item')
            if (item == null) {
                return '[]'
            } else {
                return item
            }
        }
        // localStorage  => is a place where we can store data
        // localStorage.setItem('item', 'value')  => creates a 'key-value' pair data
        // localStorage.getItem('item')           => returns the value of the 'key'
        // local-storage => локальное хранилище
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s ease;
    }

    .question-div {
        width: 80%;
        height: 30px;
        margin: 20px auto;
        border: 2px solid teal;
        text-align: left;

    }

    .left-part {
        width: 60%;
        height: 100%;
        float: left;
        background-color: teal;
        padding: 5px;
        color: snow;

        font-size: 0.75em;
    }

    .right-part {
        width: 40%;
        height: 100%;
        padding: 5px;
        float: right;
        background-color: rgb(205, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .inner-right-part {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .right-part button {
        border: none;
        outline: none;
        height: 100%;
        background-color: teal;
        border-radius: 5px;
        font-size: 0.75em;
        padding: 5px;
        color: snow;

    }

    .right-part button:hover {
        background-color: rgb(0, 61, 61);
    }

    .right-part button:active {
        background-color: rgb(89, 134, 134);

    }
</style>

</html>